{
    "name": "hotelflymble",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@loadable/component": "^5.14.1",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.21.1",
        "axios-cache-adapter": "^2.5.0",
        "global": "^4.4.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-loading-skeleton": "^2.1.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint ./src --fix && echo 'Lint complete.'"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 2 chrome version",
            "last 2 firefox version",
            "last 2 safari version",
            "last 2 edge version"
        ]
    },
    "devDependencies": {
        "eslint": "^7.18.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-react": "^7.22.0",
        "prettier": "2.2.1"
    }
}
